ALGORITHM probleme 1 sol1
VAR
    sum : INTEGER:=0
    i,j,elt:INTEGER
BEGIN
Read (set1)
Read (set2)
    FOR i FROM 0 TO set1.length-1   DO
        FOR j FROM 0 TO set2.length-1   DO
            IF (set1[i]<>set2[j]) THEN
                elt=set1[i]
                sum=sum+elt
            END_IF
            
        END_FOR
    END_FOR
    FOR i FROM 0 TO set2.length-1   DO
        FOR j FROM 0 TO set1.length-1   DO
            IF (set2[i]<>set1[j]) THEN
                elt=set2[i]
                sum=sum+elt
            END_IF
            
        END_FOR
    END_FOR
    write(sum)   
END



ALGORITHM problem 2 sol1
VAR
    i,j,elt:INTEGER
    sum:INTEGER:=0
BEGIN
Read (set1)
Read (set2)
FOR i FROM 0 TO set1.length-1   DO
    FOR j FROM 0 TO set2.length-1   DO
        IF (set1[i]=set2[j]) THEN
            elt=set[i]
            sum=sum+(elt*2)
        END_IF
    END_FOR
END_FOR
write(sum)
    
END



ALGORITHM prob 1 sol2 
VAR
    i,j,elt:INTEGER
    sum:INTEGER:=0
BEGIN
    Read(set1)
    Read(set2)
    set3=concat(set1,set2)
    FOR i FROM 0 TO max set3.length-1   DO
        FOR j FROM i+1 TO max set3.length-1 DO
            IF (i=i+1) THEN
                break;
                
            ELSE 
                    elt=set3[i]
                    sum=sum+elt
            END_IF
        END_FOR
    END_FOR
write(sum)
END

ALGORITHM prob 2 sol 2 
VAR
    i,j,elt:INTEGER
    sum:INTEGER:=0
BEGIN
    Read(set1)
    Read(set2)
    set3=concat(set1,set2)
    FOR i FROM 0 TO set3.length-1   DO
        FOR j FROM i+1 TO set3.length-1  DO
            IF (i=i+1) THEN
                elt=set3[i]
                sum=sum+(elt*2)
            END_IF
        END_FOR
    END_FOR
write(sum)   
END

